<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNameAndId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Truong Quoc Khanh\n21115053120323"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnReadMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Đọc tin nhắn"/>

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="8dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
